<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="xyz.axlchen.horizontaloverscrollview.MainActivity">

    <xyz.axlchen.horizontaloverscrollview.HorizontalOverScrollView
        android:layout_width="match_parent"
        android:id="@+id/horizontal_over_scroll_view"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:ripple_color="#ccc"
        android:layout_centerInParent="true">

        <include layout="@layout/item_view"/>
    </xyz.axlchen.horizontaloverscrollview.HorizontalOverScrollView>

</RelativeLayout>
